<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/ivDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="105dp" />

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivDetail"
        android:layout_marginTop="20dp"
        tools:text="PIZZA"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/tvDetailPrice"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        tools:text="2000tg"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvDetailName"
        />
</androidx.constraintlayout.widget.ConstraintLayout>